# Data Cleaning Pipeline for Religious Texts
### Deep Learning Final Project

In [7]:
import numpy as np
import pandas as pd
import os

file_path = os.getcwd()

In [8]:
bible = pd.read_csv('bible1.csv')
# bible = bible.replace(r'Â¶','', regex=True)
# bible = bible.drop('Book Number', axis=1)
# bible.to_csv(f'{file_path}/bible1.csv', index=False)

buddha = pd.read_csv('buddha1.csv')
# buddha = buddha.drop('root-pli-ms', axis=1)
# buddha['section_num_long'] = buddha["segment_id"].str.slice(2)
# buddha['level_1'] = buddha['section_num_long'].str.split(':').str[0]
# buddha['remainder'] = buddha['section_num_long'].str.split(':').str[-1]
# levels = buddha['remainder'].str.split('.', expand=True)
# buddha['level_2'] = levels[0]
# buddha['level_3'] = levels[1]
# buddha['level_4'] = levels[2]
# buddha['level_5'] = levels[3]
# buddha[['level_1', 'level_2', 'level_3', 'level_4', 'level_5']] = buddha[['level_1', 'level_2', 'level_3', 'level_4', 'level_5']].fillna(0)
# buddha = buddha.drop('remainder', axis=1)
# buddha.to_csv(f'{file_path}/buddha1.csv', index=False)


mormon = pd.read_csv('mormon1.csv', engine='python', error_bad_lines=False)
# mormon = mormon.drop(['book_id', 
#              'chapter_id', 
#              'volume_subtitle', 
#              'book_subtitle', 
#              'volume_lds_url', 
#              'book_lds_url', 
#              'verse_title', 
#              'volume_long_title', 
#              'book_long_title'], axis=1)
# mormon.to_csv(f'{file_path}/mormon1.csv', index=False)

quran = pd.read_csv('quran.csv')

## Explore: Bible

In [9]:
bible_OHCO = ['Book Name', 'Chapter', 'Verse']

bible = bible.set_index(bible_OHCO[:])

In [10]:
bible.head()

                         Verse ID  \
Book Name Chapter Verse
Genesis   1       1             1
                  2             2
                  3             3
                  4             4
                  5             5

                                                                      Text
Book Name Chapter Verse
Genesis   1       1       In the beginning God created the heaven and t...
                  2      And the earth was without form, and void; and ...
                  3       And God said, Let there be light: and there w...
                  4      And God saw the light, that [it was] good: and...
                  5      And God called the light Day, and the darkness...

## Explore: Gospel of Buddha

In [11]:
buddha_OHCO = ['level_1', 'level_2', 'level_3', 'level_4', 'level_5']

buddha = buddha.set_index(buddha_OHCO[:])

In [12]:
buddha.head()

                                        segment_id  \
level_1 level_2 level_3 level_4 level_5
1       0       1       0       0          dn1:0.1
                2       0       0          dn1:0.2
                3       0       0          dn1:0.3
        1       1       1       0        dn1:1.1.1
                        2       0        dn1:1.1.2

                                                                     translation-en-sujato  \
level_1 level_2 level_3 level_4 level_5
1       0       1       0       0                                        Long Discourses 1
                2       0       0                                           The Prime Net
                3       0       0                                     1. Talk on Wanderers
        1       1       1       0                                        So I have heard.
                        2       0        At one time the Buddha was traveling along the...

                                        comment-en-sujato section_num_long
level_1 level_2 level_3 level_4 level_5
1       0       1       0       0                     NaN            1:0.1
                2       0       0                     NaN            1:0.2
                3       0       0                     NaN            1:0.3
        1       1       1       0                     NaN          1:1.1.1
                        2       0                     NaN          1:1.1.2

## Explore: Book of Mormon

In [13]:
mormon_OHCO = ['volume_title', 'book_title', 'chapter_number' ,'verse_number']

mormon = mormon.set_index(mormon_OHCO[:])

In [14]:
mormon.head()

                                                      volume_id  verse_id  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                     1         1
                                        2                     1         2
                                        3                     1         3
                                        4                     1         4
                                        5                     1         5

                                                     volume_short_title  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                            OT
                                        2                            OT
                                        3                            OT
                                        4                            OT
                                        5                            OT

                                                     book_short_title  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                        Gen.
                                        2                        Gen.
                                        3                        Gen.
                                        4                        Gen.
                                        5                        Gen.

                                                                                         scripture_text  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1             In the beginning God created the heaven and th...
                                        2             And the earth was without form, and void; and ...
                                        3             And God said, Let there be light: and there wa...
                                        4             And God saw the light, that it was good: and G...
                                        5             And God called the light Day, and the darkness...

                                                     verse_short_title
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                     Gen. 1:1
                                        2                     Gen. 1:2
                                        3                     Gen. 1:3
                                        4                     Gen. 1:4
                                        5                     Gen. 1:5

## Explore: Qur'an

In [15]:
quran_OHCO = ['JuzNo', 'SurahNo', 'AyahNo']

quran = quran.set_index(quran_OHCO[:])

In [16]:
quran.head()

                      SrNo                                 EnglishTranslation  \
JuzNo SurahNo AyahNo
1     1       1          1  In the name of Allah, Most Gracious, Most Merc...
              2          2  Praise be to Allah, the Cherisher and Sustaine...
              3          3                      Most Gracious, Most Merciful;
              4          4                     Master of the Day of Judgment.
              5          5         Thee do we worship, and Thine aid we seek.

                      ArabicWordCount  ArabicLetterCount
JuzNo SurahNo AyahNo
1     1       1                     4                 19
              2                     4                 18
              3                     2                 12
              4                     3                 12
              5                     4                 19

# Generate Tokens and Vocab tables

In [17]:
import nltk

nltk_resources = [
    'punkt', 
    'averaged_perceptron_tagger', 
    'stopwords', 
    'tagsets',
    'wordnet'
]

for rsc in nltk_resources:
    nltk.download(rsc)
    
from nltk.corpus import stopwords

[nltk_data] Downloading package punkt to /home/ufu2rg/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /home/ufu2rg/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package stopwords to /home/ufu2rg/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package tagsets to /home/ufu2rg/nltk_data...
[nltk_data]   Package tagsets is already up-to-date!
[nltk_data] Downloading package wordnet to /home/ufu2rg/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

## Bible

In [29]:
bible.head()

                         Verse ID  \
Book Name Chapter Verse
Genesis   1       1             1
                  2             2
                  3             3
                  4             4
                  5             5

                                                                      Text  \
Book Name Chapter Verse
Genesis   1       1       In the beginning God created the heaven and t...
                  2      And the earth was without form, and void; and ...
                  3       And God said, Let there be light: and there w...
                  4      And God saw the light, that [it was] good: and...
                  5      And God called the light Day, and the darkness...

                                                                Clean Text
Book Name Chapter Verse
Genesis   1       1       In the beginning God created the heaven and t...
                  2      And the earth was without form and void and da...
                  3       And God said Let there be light and there was...
                  4      And God saw the light that it was good and God...
                  5      And God called the light Day and the darkness ...

In [30]:
# remove punctuation from text - "Clean Text" column
bible["Clean Text"] = bible['Text'].str.replace('[^\w\s]','')

In [31]:
bible.head()

                         Verse ID  \
Book Name Chapter Verse
Genesis   1       1             1
                  2             2
                  3             3
                  4             4
                  5             5

                                                                      Text  \
Book Name Chapter Verse
Genesis   1       1       In the beginning God created the heaven and t...
                  2      And the earth was without form, and void; and ...
                  3       And God said, Let there be light: and there w...
                  4      And God saw the light, that [it was] good: and...
                  5      And God called the light Day, and the darkness...

                                                                Clean Text
Book Name Chapter Verse
Genesis   1       1       In the beginning God created the heaven and t...
                  2      And the earth was without form and void and da...
                  3       And God said Let there be light and there was...
                  4      And God saw the light that it was good and God...
                  5      And God called the light Day and the darkness ...

In [49]:
# generate pos, tokens, terms
bible_tokens = bible['Clean Text'].apply(lambda x: pd.Series(nltk.pos_tag(nltk.word_tokenize(x)))).stack().to_frame('pos_tuple')

bible_tokens['pos'] = bible_tokens.pos_tuple.apply(lambda x: x[1])
bible_tokens['token'] = bible_tokens.pos_tuple.apply(lambda x: x[0])
bible_tokens['term'] = bible_tokens.token.str.lower()

# lemmatize
lemmatizer = nltk.stem.WordNetLemmatizer()

lemmatized = []
for word in bible_tokens['term']:
    lemmatized.append(lemmatizer.lemmatize(word))
    
bible_tokens['lemma'] = lemmatized

In [50]:
bible_tokens.head(10)

                                 pos_tuple  pos      token       term  \
Book Name Chapter Verse
Genesis   1       1     0         (In, IN)   IN         In         in
                        1        (the, DT)   DT        the        the
                        2  (beginning, NN)   NN  beginning  beginning
                        3       (God, NNP)  NNP        God        god
                        4   (created, VBD)  VBD    created    created
                        5        (the, DT)   DT        the        the
                        6     (heaven, NN)   NN     heaven     heaven
                        7        (and, CC)   CC        and        and
                        8        (the, DT)   DT        the        the
                        9      (earth, NN)   NN      earth      earth

                               lemma
Book Name Chapter Verse
Genesis   1       1     0         in
                        1        the
                        2  beginning
                        3        god
                        4    created
                        5        the
                        6     heaven
                        7        and
                        8        the
                        9      earth

In [57]:
#bible_tokens.reset_index().to_csv(f'{file_path}/bible_tokens.csv', index=False)

In [53]:
bible_vocab = bible_tokens.groupby(level=0)['lemma'].value_counts().to_frame('n')
bible_vocab = bible_vocab.reset_index()
bible_vocab = bible_vocab.set_index('lemma')

# add stopwords
new_stopwords = ["unto", "said", "thy", "thou", "thee", "shall", "upon", "ye", "saying", "saith", "hath", "forth", "also", "began", "put", "wa"]
stpwrd = nltk.corpus.stopwords.words('english')
stpwrd.extend(new_stopwords)

#sw = pd.DataFrame(nltk.corpus.stopwords.words('english'), columns=['term'])
sw = pd.DataFrame(stpwrd, columns=['lemma'])
sw = sw. reset_index().set_index('lemma')
sw.columns = ['dummy']
sw.dummy = 1

bible_vocab['stop'] = bible_vocab.index.map(sw.dummy)
bible_vocab['stop'] = bible_vocab['stop'].fillna(0).astype(int)

# drop stopwords
bible_vocab = bible_vocab[bible_vocab['stop'] != 1].drop('stop', axis=1).reset_index().set_index(['Book Name', 'lemma'])

In [55]:
bible_vocab.head(25)

                         n
Book Name    lemma
1 Chronicles son       632
             david     190
             lord      179
             god       119
             israel    114
             house     109
             father    105
             brother    96
             begat      86
             thousand   82
             king       76
             child      66
             men        62
             chief      54
             name       51
             came       50
             people     44
             suburb     44
             hundred    43
             city       39
             day        38
             even       37
             hand       37
             captain    36
             tribe      36

In [59]:
# bible_vocab.reset_index().to_csv(f'{file_path}/bible_lemma.csv', index=False)

In [44]:
# lemmatize
#bible_vocab.reset_index()
#w_tokenizer = nltk.tokenize.WhitespaceTokenizer()
lemmatizer = nltk.stem.WordNetLemmatizer()
# def lemmatize(s):
#     '''For lemmatizing the word
#     '''
#     s = [lemmatizer.lemmatize(word) for word in s]
#     return s

# bible_vocab = bible_vocab.assign(col_lemma = bible_vocab.term.apply(lambda x: lemmatize(x)))

lemmatized = []
for word in bible_vocab['term']:
    lemmatized.append(lemmatizer.lemmatize(word))

In [46]:
bible_vocab['lemma'] = lemmatized

In [47]:
bible_vocab.head(25)

       Book Name      term    n                 col_lemma     lemma
0   1 Chronicles       son  324                 [s, o, n]       son
1   1 Chronicles      sons  308              [s, o, n, s]       son
2   1 Chronicles     david  181           [d, a, v, i, d]     david
3   1 Chronicles      lord  177              [l, o, r, d]      lord
4   1 Chronicles       god  114                 [g, o, d]       god
5   1 Chronicles    israel  114        [i, s, r, a, e, l]    israel
6   1 Chronicles     house  106           [h, o, u, s, e]     house
7   1 Chronicles     begat   86           [b, e, g, a, t]     begat
8   1 Chronicles  brethren   77  [b, r, e, t, h, r, e, n]   brother
9   1 Chronicles  thousand   75  [t, h, o, u, s, a, n, d]  thousand
10  1 Chronicles  children   66  [c, h, i, l, d, r, e, n]     child
11  1 Chronicles       men   62                 [m, e, n]       men
12  1 Chronicles      king   60              [k, i, n, g]      king
13  1 Chronicles    father   55        [f, a, t, h, e, r]    father
14  1 Chronicles     chief   54           [c, h, i, e, f]     chief
15  1 Chronicles      came   50              [c, a, m, e]      came
16  1 Chronicles   fathers   50     [f, a, t, h, e, r, s]    father
17  1 Chronicles      name   44              [n, a, m, e]      name
18  1 Chronicles    people   44        [p, e, o, p, l, e]    people
19  1 Chronicles   suburbs   44     [s, u, b, u, r, b, s]    suburb
20  1 Chronicles   hundred   38     [h, u, n, d, r, e, d]   hundred
21  1 Chronicles      even   37              [e, v, e, n]      even
22  1 Chronicles      went   36              [w, e, n, t]      went
23  1 Chronicles   levites   35     [l, e, v, i, t, e, s]    levite
24  1 Chronicles     three   35           [t, h, r, e, e]     three

## Buddha

In [67]:
# remove punctuation from text - "Clean Text" column
buddha["Clean Text"] = buddha['translation-en-sujato'].str.replace('[^\w\s]','')

In [68]:
buddha.head()

In [101]:
# generate pos, tokens, terms
buddha_tokens = buddha['Clean Text'].apply(lambda x: pd.Series(nltk.pos_tag(nltk.word_tokenize(str(x))))).stack().to_frame('pos_tuple')

buddha_tokens['pos'] = buddha_tokens.pos_tuple.apply(lambda x: x[1])
buddha_tokens['token'] = buddha_tokens.pos_tuple.apply(lambda x: x[0])
buddha_tokens['term'] = buddha_tokens.token.str.lower()

# lemmatize
lemmatizer = nltk.stem.WordNetLemmatizer()

lemmatized = []
for word in buddha_tokens['term']:
    lemmatized.append(lemmatizer.lemmatize(word))
    
buddha_tokens['lemma'] = lemmatized

<ipython-input-101-72827ef40999>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  buddha_tokens = buddha['Clean Text'].apply(lambda x: pd.Series(nltk.pos_tag(nltk.word_tokenize(str(x))))).stack().to_frame('pos_tuple')

In [102]:
buddha_tokens.head()

                                                   pos_tuple  pos       token  \
level_1 level_2 level_3 level_4 level_5
1       0       1       0       0       0         (Long, JJ)   JJ        Long
                                        1  (Discourses, VBZ)  VBZ  Discourses
                                        2            (1, CD)   CD           1
                2       0       0       0          (The, DT)   DT         The
                                        1       (Prime, NNP)  NNP       Prime

                                                 term      lemma
level_1 level_2 level_3 level_4 level_5
1       0       1       0       0       0        long       long
                                        1  discourses  discourse
                                        2           1          1
                2       0       0       0         the        the
                                        1       prime      prime

In [104]:
#buddha_tokens.reset_index(level=4, drop=True).reset_index().to_csv(f'{file_path}/buddha_tokens.csv', index=False)

                                           pos_tuple  pos       token  \
level_1 level_2 level_3 level_4
1       0       1       0       0         (Long, JJ)   JJ        Long
                                1  (Discourses, VBZ)  VBZ  Discourses
                                2            (1, CD)   CD           1
                2       0       0          (The, DT)   DT         The
                                1       (Prime, NNP)  NNP       Prime
...                                              ...  ...         ...
22      22      27      0       6         (what, WP)   WP        what
                                7          (the, DT)   DT         the
                                8      (Buddha, NNP)  NNP      Buddha
                                9        (said, VBD)  VBD        said
                28      0       0          (nan, NN)   NN         nan

                                         term      lemma
level_1 level_2 level_3 level_4
1       0       1       0       0        long       long
                                1  discourses  discourse
                                2           1          1
                2       0       0         the        the
                                1       prime      prime
...                                       ...        ...
22      22      27      0       6        what       what
                                7         the        the
                                8      buddha     buddha
                                9        said       said
                28      0       0         nan        nan

[185544 rows x 5 columns]

In [87]:
buddha_vocab = buddha_tokens.groupby(level=0)['lemma'].value_counts().to_frame('n')
buddha_vocab = buddha_vocab.reset_index()
buddha_vocab = buddha_vocab[buddha_vocab['lemma'] != 'nan']
buddha_vocab = buddha_vocab.set_index('lemma')

# add stopwords
new_stopwords = ["unto", "said", "thy", "thou", "thee", "shall", "upon", "ye", "saying", "saith", "hath", "forth", "also", "began", "put", "wa"]
stpwrd = nltk.corpus.stopwords.words('english')
stpwrd.extend(new_stopwords)

#sw = pd.DataFrame(nltk.corpus.stopwords.words('english'), columns=['term'])
sw = pd.DataFrame(stpwrd, columns=['lemma'])
sw = sw.reset_index().set_index('lemma')
sw.columns = ['dummy']
sw.dummy = 1

buddha_vocab['stop'] = buddha_vocab.index.map(sw.dummy)
buddha_vocab['stop'] = buddha_vocab['stop'].fillna(0).astype(int)

# drop stopwords
buddha_vocab = buddha_vocab[buddha_vocab['stop'] != 1].drop('stop', axis=1).reset_index().set_index(['level_1', 'lemma'])

In [88]:
buddha_vocab.head()

                   n
level_1 lemma
1       ascetic  126
        ground   117
        self     102
        one       99
        brahmin   97

In [90]:
#buddha_vocab.reset_index().to_csv(f'{file_path}/buddha_lemma.csv', index=False)

## Mormon

In [18]:
# remove punctuation from text - "Clean Text" column
mormon["Clean Text"] = mormon['scripture_text'].str.replace('[^\w\s]','')

In [19]:
mormon.head()

                                                      volume_id  verse_id  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                     1         1
                                        2                     1         2
                                        3                     1         3
                                        4                     1         4
                                        5                     1         5

                                                     volume_short_title  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                            OT
                                        2                            OT
                                        3                            OT
                                        4                            OT
                                        5                            OT

                                                     book_short_title  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                        Gen.
                                        2                        Gen.
                                        3                        Gen.
                                        4                        Gen.
                                        5                        Gen.

                                                                                         scripture_text  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1             In the beginning God created the heaven and th...
                                        2             And the earth was without form, and void; and ...
                                        3             And God said, Let there be light: and there wa...
                                        4             And God saw the light, that it was good: and G...
                                        5             And God called the light Day, and the darkness...

                                                     verse_short_title  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                     Gen. 1:1
                                        2                     Gen. 1:2
                                        3                     Gen. 1:3
                                        4                     Gen. 1:4
                                        5                     Gen. 1:5

                                                                                             Clean Text
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1             In the beginning God created the heaven and th...
                                        2             And the earth was without form and void and da...
                                        3             And God said Let there be light and there was ...
                                        4             And God saw the light that it was good and God...
                                        5             And God called the light Day and the darkness ...

In [20]:
# generate pos, tokens, terms
mormon_tokens = mormon['Clean Text'].apply(lambda x: pd.Series(nltk.pos_tag(nltk.word_tokenize(str(x))))).stack().to_frame('pos_tuple')

mormon_tokens['pos'] = mormon_tokens.pos_tuple.apply(lambda x: x[1])
mormon_tokens['token'] = mormon_tokens.pos_tuple.apply(lambda x: x[0])
mormon_tokens['term'] = mormon_tokens.token.str.lower()

# lemmatize
lemmatizer = nltk.stem.WordNetLemmatizer()

lemmatized = []
for word in mormon_tokens['term']:
    lemmatized.append(lemmatizer.lemmatize(word))
    
mormon_tokens['lemma'] = lemmatized

In [27]:
mormon_vocab = mormon_tokens.groupby(level=1)['lemma'].value_counts().to_frame('n') # group by book title (level 1)
mormon_vocab = mormon_vocab.reset_index()
#buddha_vocab = buddha_vocab[buddha_vocab['lemma'] != 'nan']
mormon_vocab = mormon_vocab.set_index('lemma')

# add stopwords
new_stopwords = ["unto", "said", "thy", "thou", "thee", "shall", "upon", "ye", "saying", "saith", "hath", "forth", "also", "began", "put", "wa"]
stpwrd = nltk.corpus.stopwords.words('english')
stpwrd.extend(new_stopwords)

#sw = pd.DataFrame(nltk.corpus.stopwords.words('english'), columns=['term'])
sw = pd.DataFrame(stpwrd, columns=['lemma'])
sw = sw.reset_index().set_index('lemma')
sw.columns = ['dummy']
sw.dummy = 1

mormon_vocab['stop'] = mormon_vocab.index.map(sw.dummy)
mormon_vocab['stop'] = mormon_vocab['stop'].fillna(0).astype(int)

# drop stopwords
mormon_vocab = mormon_vocab[mormon_vocab['stop'] != 1].drop('stop', axis=1).reset_index().set_index(['book_title', 'lemma'])

In [28]:
mormon_vocab.head()

                       n
book_title   lemma
1 Chronicles son     632
             david   190
             lord    179
             god     119
             israel  114

In [29]:
#mormon_vocab.reset_index().to_csv(f'{file_path}/mormon_lemma.csv', index=False)

## Qur'an

In [32]:
# remove punctuation from text - "Clean Text" column
quran["Clean Text"] = quran['EnglishTranslation'].str.replace('[^\w\s]','')

In [33]:
quran.head()

                      SrNo                                 EnglishTranslation  \
JuzNo SurahNo AyahNo
1     1       1          1  In the name of Allah, Most Gracious, Most Merc...
              2          2  Praise be to Allah, the Cherisher and Sustaine...
              3          3                      Most Gracious, Most Merciful;
              4          4                     Master of the Day of Judgment.
              5          5         Thee do we worship, and Thine aid we seek.

                      ArabicWordCount  ArabicLetterCount  \
JuzNo SurahNo AyahNo
1     1       1                     4                 19
              2                     4                 18
              3                     2                 12
              4                     3                 12
              5                     4                 19

                                                             Clean Text
JuzNo SurahNo AyahNo
1     1       1        In the name of Allah Most Gracious Most Merciful
              2       Praise be to Allah the Cherisher and Sustainer...
              3                             Most Gracious Most Merciful
              4                           Master of the Day of Judgment
              5                Thee do we worship and Thine aid we seek

In [34]:
# generate pos, tokens, terms
quran_tokens = quran['Clean Text'].apply(lambda x: pd.Series(nltk.pos_tag(nltk.word_tokenize(str(x))))).stack().to_frame('pos_tuple')

quran_tokens['pos'] = quran_tokens.pos_tuple.apply(lambda x: x[1])
quran_tokens['token'] = quran_tokens.pos_tuple.apply(lambda x: x[0])
quran_tokens['term'] = quran_tokens.token.str.lower()

# lemmatize
lemmatizer = nltk.stem.WordNetLemmatizer()

lemmatized = []
for word in quran_tokens['term']:
    lemmatized.append(lemmatizer.lemmatize(word))
    
quran_tokens['lemma'] = lemmatized

In [35]:
quran_vocab = quran_tokens.groupby(level=0)['lemma'].value_counts().to_frame('n') # group by juz
quran_vocab = quran_vocab.reset_index()
#buddha_vocab = buddha_vocab[buddha_vocab['lemma'] != 'nan']
quran_vocab = quran_vocab.set_index('lemma')

# add stopwords
new_stopwords = ["unto", "said", "thy", "thou", "thee", "shall", "upon", "ye", "saying", "saith", "hath", "forth", "also", "began", "put", "wa"]
stpwrd = nltk.corpus.stopwords.words('english')
stpwrd.extend(new_stopwords)

#sw = pd.DataFrame(nltk.corpus.stopwords.words('english'), columns=['term'])
sw = pd.DataFrame(stpwrd, columns=['lemma'])
sw = sw.reset_index().set_index('lemma')
sw.columns = ['dummy']
sw.dummy = 1

quran_vocab['stop'] = quran_vocab.index.map(sw.dummy)
quran_vocab['stop'] = quran_vocab['stop'].fillna(0).astype(int)

# drop stopwords
quran_vocab = quran_vocab[quran_vocab['stop'] != 1].drop('stop', axis=1).reset_index().set_index(['JuzNo', 'lemma'])

In [36]:
quran_vocab.head()

                n
JuzNo lemma
1     allah    92
      say      36
      believe  32
      faith    27
      lord     27

In [37]:
#quran_vocab.reset_index().to_csv(f'{file_path}/quran_lemma.csv', index=False)

# EDA: Religious Texts

## Bible

In [25]:
bible.head()

                         Verse ID  \
Book Name Chapter Verse
Genesis   1       1             1
                  2             2
                  3             3
                  4             4
                  5             5

                                                                      Text
Book Name Chapter Verse
Genesis   1       1       In the beginning God created the heaven and t...
                  2      And the earth was without form, and void; and ...
                  3       And God said, Let there be light: and there w...
                  4      And God saw the light, that [it was] good: and...
                  5      And God called the light Day, and the darkness...

In [27]:
len(bible.groupby(level=0)) # number of chapters in Bible

66

In [28]:
len(bible.groupby(level=1))

150

In [29]:
len(bible.groupby(level=2))

176

In [52]:
bible['Text'].isna().sum()

0

## Gospel of Buddha

In [30]:
buddha.head()

                                        segment_id  \
level_1 level_2 level_3 level_4 level_5
1       0       1       0       0          dn1:0.1
                2       0       0          dn1:0.2
                3       0       0          dn1:0.3
        1       1       1       0        dn1:1.1.1
                        2       0        dn1:1.1.2

                                                                     translation-en-sujato  \
level_1 level_2 level_3 level_4 level_5
1       0       1       0       0                                        Long Discourses 1
                2       0       0                                           The Prime Net
                3       0       0                                     1. Talk on Wanderers
        1       1       1       0                                        So I have heard.
                        2       0        At one time the Buddha was traveling along the...

                                        comment-en-sujato section_num_long
level_1 level_2 level_3 level_4 level_5
1       0       1       0       0                     NaN            1:0.1
                2       0       0                     NaN            1:0.2
                3       0       0                     NaN            1:0.3
        1       1       1       0                     NaN          1:1.1.1
                        2       0                     NaN          1:1.1.2

In [31]:
len(buddha)

16357

In [32]:
len(buddha.groupby(level=0))

35

In [33]:
len(buddha.groupby(level=1))

109

In [34]:
len(buddha.groupby(level=2))

280

In [35]:
len(buddha.groupby(level=3))

214

In [36]:
len(buddha.groupby(level=4))

4

In [51]:
buddha['translation-en-sujato'].isna().sum()

69

## Book of Mormon

In [37]:
mormon.head()

                                                      volume_id  verse_id  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                     1         1
                                        2                     1         2
                                        3                     1         3
                                        4                     1         4
                                        5                     1         5

                                                     volume_short_title  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                            OT
                                        2                            OT
                                        3                            OT
                                        4                            OT
                                        5                            OT

                                                     book_short_title  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                        Gen.
                                        2                        Gen.
                                        3                        Gen.
                                        4                        Gen.
                                        5                        Gen.

                                                                                         scripture_text  \
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1             In the beginning God created the heaven and th...
                                        2             And the earth was without form, and void; and ...
                                        3             And God said, Let there be light: and there wa...
                                        4             And God saw the light, that it was good: and G...
                                        5             And God called the light Day, and the darkness...

                                                     verse_short_title
volume_title  book_title chapter_number verse_number
Old Testament Genesis    1              1                     Gen. 1:1
                                        2                     Gen. 1:2
                                        3                     Gen. 1:3
                                        4                     Gen. 1:4
                                        5                     Gen. 1:5

In [38]:
len(mormon)

41995

In [39]:
len(mormon.groupby(level=0))

5

In [40]:
len(mormon.groupby(level=1))

87

In [41]:
len(mormon.groupby(level=2))

150

In [42]:
len(mormon.groupby(level=3))

176

In [50]:
mormon['scripture_text'].isna().sum()

0

## Qur'an

In [43]:
quran.head()

                      SrNo                                 EnglishTranslation  \
JuzNo SurahNo AyahNo
1     1       1          1  In the name of Allah, Most Gracious, Most Merc...
              2          2  Praise be to Allah, the Cherisher and Sustaine...
              3          3                      Most Gracious, Most Merciful;
              4          4                     Master of the Day of Judgment.
              5          5         Thee do we worship, and Thine aid we seek.

                      ArabicWordCount  ArabicLetterCount
JuzNo SurahNo AyahNo
1     1       1                     4                 19
              2                     4                 18
              3                     2                 12
              4                     3                 12
              5                     4                 19

In [44]:
len(quran)

6236

In [45]:
len(quran.groupby(level=0))

30

In [47]:
len(quran.groupby(level=1))

114

In [48]:
len(quran.groupby(level=2))

286

In [49]:
quran['EnglishTranslation'].isna().sum()

0